-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 17.488 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
testaddStudents  Time elapsed: 0.183 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testaddStudents(SpringappApplicationTests.java:41)

testGetStudentById  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testGetStudentById(SpringappApplicationTests.java:63)

getAllStudents  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.getAllStudents(SpringappApplicationTests.java:87)

